application.host=localhost
application.transport.port=9443
application.client.key=WdKva7s4QxZtJMmViz4HrRprKDEa
application.client.secret=WvClbk23ojG3MEfPwJ9r_HgewMsa
application.username=admin
application.password=admin
application.api.limit=250
application.ids=833f2360-0cd7-44ff-b609-89ead765c38d,cfc86907-01c7-42a9-b35f-ec4d37d22166,\
  329e0313-1e80-436c-a22b-34ebbadfe255,63f53be5-fa2c-4385-8cb4-d6e1e559b129
application.throttling.policy=Unlimited
application.ws.throttling.policy=AsyncUnlimited