application.host=localhost
application.transport.port=9443
application.sandbox.endpoint=https://udemy.com
application.production.endpoint=https://udemy.sg
application.sandbox.ws.endpoint=wss://microsoft.sg
application.production.ws.endpoint=wss://microsoft.com
application.client.key=WdKva7s4QxZtJMmViz4HrRprKDEa
application.client.secret=WvClbk23ojG3MEfPwJ9r_HgewMsa
application.username=admin
application.password=admin
application.api.limit=250
application.ids=833f2360-0cd7-44ff-b609-89ead765c38d,cfc86907-01c7-42a9-b35f-ec4d37d22166,\
  e02b1d12-d581-4a22-9fbb-e1ffa3e09a42,116d5994-1194-4c40-ba91-87522e684302,\
  329e0313-1e80-436c-a22b-34ebbadfe255,63f53be5-fa2c-4385-8cb4-d6e1e559b129
application.throttling.policy=Unlimited
application.req.throttling.policy=Gold
